<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     
    <title>Joy & Ben | support us</title>
    <style>
        /* styles.css */
body {
  margin: 0;
  background-color: #f4f4f9;
  color: #333;
  background-color: #e5e5f7;
  opacity: 1;
  font-family: "Poppins", sans-serif;
  background-image: repeating-radial-gradient(
        circle at 0 0,
        transparent 0,
        #e5e5f7 30px
      ), 
      repeating-linear-gradient(#f0d1c65e, #87cfeb);
       
}

@media screen and (max-width: 800px) {
    .backbutton{
        width: 130px;
      height: 40px;
      font-size: 1.1em;
      cursor: pointer;
      background-color: #ff4400;
      color: #fff;
      border: 2px solid white;
      border-radius: 25px;
      transition: all .4s;
      position: relative;
      top: 3%;
      left: 3%;
      z-index: 5000;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px;
      }
}
@media  screen and (min-width : 801px) {
    .backbutton{
        width: 130px;
      height: 40px;
      font-size: 1.1em;
      cursor: pointer;
      background-color: #ff4400;
      color: #fff;
      border: 2px solid white;
      border-radius: 25px;
      transition: all .4s;
      position: absolute;
      top: 3%;
      left: 3%;
      z-index: 5000;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #ff4400;
}

header p {
  font-size: 1.2em;
  color: #666;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.option {
  background: #ffffffc9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border: 1px solid #ff4400;
  cursor: pointer;
}

.option img {
  max-width: 80px;
  margin-bottom: 15px;
}

.option h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #ff4400;
}

.option p, .option ul {
  font-size: 1em;
  color: #555;
  text-indent: 15px;
}

.option ul {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  text-align: left;
  
}





    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V44FP898CT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V44FP898CT');
</script>
</head>
<body>
    <a href="/#landinpagej" id="backlink"><div class="backbutton"><i class="fas fa-arrow-left" style="color : white;"></i>Back</div></a> 
        
    <div class="container">
        <header>
          <h1>Support</h1>
          <p>Your love, support, and presence at our wedding are the greatest gifts! However, if you'd like to bless us further, we've curated a few options for your consideration below.</p>
        </header>
    
        <section class="payment-options">
          <!-- Web Checkout -->
          <div class="option" onclick="window.open('https://selar.co/showlove/joyben', '_blank')">
            <img src="./img/web.png" alt="Web Checkout Icon">
            <h2>Web Checkout</h2>
            <p>Send your support securely using your card online.</p>
          </div>
    



             <!-- Wire Transfer -->
             <div class="option">
              <img src="./img/wiretransfer.png" alt="Wire Transfer Icon">
              <h2>Wire Transfer</h2>
              <p>Choose to support us through a direct bank transfer.</p>
              <ul style="text-align: center; max-width: 90%; position: relative; left: 50%; transform: translateX(-50%);">
                <li onclick="copyToClipboard('0422693979', 'GTBank - 0422693979')" style="list-style-type: none;  margin-bottom: 15px;">
                  <strong>GTBank:</strong> 0422693979, <strong>Beneficiary:</strong> Ikechukwu Alozie (Naira Account)
              </li>
              
              <li onclick="copyToClipboard('1234567890', 'Beneficiary: Ikechukwu Alozie, IBAN: DE08 1001 0178 2417 9090 42, BIC / SWIFT code: REVODEB2, Bank Name and Address: Revolut Bank UAB')" 
                  style="list-style-type: none;  margin-bottom: 15px;">
                  
                  <strong>IBAN (Euro Account):</strong> DE08 1001 0178 2417 9090 42<br>
                  <strong>BIC / SWIFT code:</strong> REVODEB2<br>
                  <strong>Bank Name and Address:</strong> Revolut Bank UAB<br>
                  <strong>Beneficiary:</strong> Ikechukwu Alozie
              </li>
              
               </ul>
              <p style="opacity: 0.5;">Click on an account to automatically copy the number.</p>
            </div>




          <!-- PayPal -->
          <div class="option" onclick="payWithPayPal()">
            <img src="./img/paypal.png" alt="PayPal Icon">
            <h2>Pay with PayPal</h2>
            <p>Share your support securely using your PayPal account.</p>
            <p style="opacity: 0.5;">Paypal adress : ikbenalozie@gmail.com</p>
           
          </div>
    
       
    
       
    
          <!-- Gift Card -->
          <div class="option">
            <img src="./img/giftcard.png" alt="Gift Card Icon">
            <h2>Gift Cards</h2>
            <p>Show your support with Apple, Amazon, or iTunes gift cards.</p>
            <p style="opacity: 0.5;">Click the links below to purchase a gift card:</p>
            <ul style="text-align: center;">
              <li><a href="https://www.apple.com/shop/gift-cards" target="_blank">Buy Apple Gift Card</a></li>
              <li><a href="https://www.amazon.com/gift-cards/" target="_blank">Buy Amazon Gift Card</a></li>
            </ul>
            <p style="opacity: 0.5;">Use <strong>ikbenalozie@gmail.com</strong> as recepient email adress.</p>
          </div>
          
        </section>
      </div>
<script>
    function payWithPayPal() {
  const paypalLink = "https://www.paypal.com/paypalme/ikbenalozie@gmail.com";
  window.open(paypalLink, "_blank");
}


    // Function to copy to clipboard
    function copyToClipboard(text, name) {
      navigator.clipboard.writeText(text).then(() => {
        alert(`${name} address has been copied to your clipboard.`);
      }).catch(() => {
        alert(`Failed to copy ${name} address. Please try again.`);
      });
    }
</script>    
</body>
</html>